# RiderPaketIssueRepro

./: .gitignore  build.cmd  msbuild.cmd  paket.dependencies  r.cmd  rebuild.cmd
source/: MySolution.sln
source/MyProject.Api/: App.config  MyProject.Api.csproj  Program.cs  Startup.cs  hosting.json  paket.references
source/MyProject.Api/Controllers/: HomeController.cs
source/MyProject.Api/Properties/: launchSettings.json
source/MyProject.Api/Properties/PublishProfiles/: FolderProfile.pubxml
source/MyProject.Api/Views/Shared/: _Layout.cshtml
